<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rope.cs">
    <Files>
      <File FileName="Assets\Scripts\Rope.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Swing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\RimLight 1.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindAffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windspeed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>