<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\HeightmapFromTexture.js">
    <Files>
      <File FileName="Assets\Editor\HeightmapFromTexture.js" Line="68" Column="28" />
      <File FileName="Assets\Scripts\WwiseRTPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTPCPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windspeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WwiseRTPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkGameObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>