<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Billboard.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Windspeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioOccluder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTPCPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Billboard.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WwiseRTPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WwiseRTPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>