<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A8264C1-BC97-4865-AA4E-7712D697B1BB}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A8264C1-BC97-4865-AA4E-7712D697B1BB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<AuxBus Name="Enviro_Temple" ID="{F4F6AABB-1DC7-4B4B-80A8-E3A3D94E602B}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Enviro_Outside" ID="{F6121FB5-644C-46E5-823A-2F102BFA13E2}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="MUS" ID="{C7843008-9922-40DB-B05C-DE3B4B787847}"/>
						<Bus Name="AMB" ID="{E9335857-D3D4-49B9-A28F-218D6DA8727C}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
