Event	ID	Name			Wwise Object Path	Notes
	461632412	Stop_Music_Drum			\Default Work Unit\Stop_Music_Drum	
	880344869	Play_Music_MMMM_R			\Default Work Unit\Play_Music_MMMM_R	
	880344891	Play_Music_MMMM_L			\Default Work Unit\Play_Music_MMMM_L	
	1140571360	Play_Music_Whispers_R			\Default Work Unit\Play_Music_Whispers_R	
	1140571390	Play_Music_Whispers_L			\Default Work Unit\Play_Music_Whispers_L	
	1313828912	Play_Music_Drone			\Default Work Unit\Play_Music_Drone	
	1724973405	Stop_Music_Qanun			\Default Work Unit\Stop_Music_Qanun	
	2408160217	Play_Music_Bell			\Default Work Unit\Play_Music_Bell	
	2540437426	Stop_Music_Voice			\Default Work Unit\Stop_Music_Voice	
	2797320662	Play_Music_Drum			\Default Work Unit\Play_Music_Drum	
	2920946223	Stop_Music_Bell			\Default Work Unit\Stop_Music_Bell	
	2921655591	Stop_Music_MMMM_R			\Default Work Unit\Stop_Music_MMMM_R	
	2921655609	Stop_Music_MMMM_L			\Default Work Unit\Stop_Music_MMMM_L	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3209232840	Play_Music_Voice			\Default Work Unit\Play_Music_Voice	
	3485948690	Stop_Music_Drone			\Default Work Unit\Stop_Music_Drone	
	3497548362	Stop_Music_Whispers_R			\Default Work Unit\Stop_Music_Whispers_R	
	3497548372	Stop_Music_Whispers_L			\Default Work Unit\Stop_Music_Whispers_L	
	3880669223	Play_Music_Qanun			\Default Work Unit\Play_Music_Qanun	

