<REAPER_PROJECT 0.1 "5.1/x64" 1467987399
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 206.24440299854263
  ZOOM 18.09988511555573 2755 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 82 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {99A96663-DA16-44C1-905C-F88721B68172}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99A96663-DA16-44C1-905C-F88721B68172}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 538 94 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-Q 2 (x86) (FabFilter)" "FabFilter Pro-Q 2.dll" 0 "" 1179726448
        cDJRRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAPwCAAAAAAAAAAAQAO++rd4N8K3eAAAAP+2UIT8AAAA/
        Sp/0PiVJkj4AAIA/AACAPwAAAD/6VVs/AAAAP1VV9T4lSRI/AAAAPwAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+
        AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/
        AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAA
        AAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/
        jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/
        AAAAAAAAAD4AAIA/AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/
        AACAP40/Ez8AAAA/AAAAPwAAAAAAAAA+AACAPwAAgD+NPxM/AAAAPwAAAD8AAAAAAAAAPgAAgD8AAIA/jT8TPwAAAD8AAAA/AAAAAAAAAD4AAIA/AAAAAAAAgD4AAAAA
        AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAAAAAAAAP6uqqj4AAAA/AABAPwAAAAAAAIA/q6oqPwAAAAAAAAAARGVmYXVsdCBTZXR0aW5nAERlZmF1bHQg
        U2V0dGluZwAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F2CB629-0298-4058-AB86-0FF2E656EF84}
      WAK 0
    >
  >
  <TRACK {B4221D45-CEAD-4659-B71C-53C494CFE9DD}
    NAME birds_champlain_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4221D45-CEAD-4659-B71C-53C494CFE9DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049732 0 1 0 0
      FADEOUT 2 0.192527 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {8662471E-C66B-4CAC-B13B-2BEC78A5FEDC}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 57.734095 -1
      SOFFS 5.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D9845B3A-58A6-4893-975E-17E85FAD252F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 2.02687669142207
      SNAPOFFS 0
      LENGTH 3.3831105257522
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.061854 0 2 0 1
      FADEOUT 2 0.26631 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {1777F87A-C25E-42AD-9D70-D7A957015259}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 64.186729 -1
      SOFFS 10.21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6C95C5CF-C15C-4CD2-A551-3A849A63CF01}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 7.22074821319114
      SNAPOFFS 0
      LENGTH 3.94114912220955
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.084453 0 2 0 1
      FADEOUT 2 0.422266 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {BC07F83B-E1C1-464A-8813-2AC58A3123FE}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 78.127045 -1
      SOFFS 14.17012715984263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5312D77F-FC98-4D3D-B3DA-27CC3A2B2160}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 12.31609100690496
      SNAPOFFS 0
      LENGTH 5.23609811950701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.168906 0 1 0 0
      FADEOUT 2 0.774154 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {31935648-A83E-44B7-8B14-AF649AF83C24}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 71.785599 -1
      SOFFS 18.11127628205222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0150FDCD-13DD-4BE8-A7E1-EB44155E37CE}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 19.74366468948137
      SNAPOFFS 0
      LENGTH 6.64793132833075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.068397 0 1 0 0
      FADEOUT 2 0.893473 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0D318406-019C-4E53-A440-8DA83650A7F7}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 61.762704 -1
      SOFFS 23.34737440155925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {85D79A34-B31C-4BC0-B9D0-1480302D4FF3}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 29.22508558555999
      SNAPOFFS 0
      LENGTH 6.41390237087671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.167319 0 1 0 0
      FADEOUT 2 1.28278 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {F7EE7065-0873-4BFB-9FF4-F0FC2CC50C1A}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 70.700287 -1
      SOFFS 29.99530572989003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0A1E8AC4-9857-430D-B4E3-EE4353D420EE}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 43.21620871818252
      SNAPOFFS 0
      LENGTH 2.59061741634881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11277 0 1 0 0
      FADEOUT 2 0.239084 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {D70EF077-75C9-4058-B7C0-26F3B0978397}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 94.337844 -1
      SOFFS 5.41674550685659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {3DDC04C0-0586-4BA8-B462-FE458F18D57F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 50.52
      SNAPOFFS 0
      LENGTH 6.43433138063841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09906 0 1 0 0
      FADEOUT 2 0.569204 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {59FC1620-6A91-4805-AB58-E965EE65F498}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 75.080807 -1
      SOFFS 9.18787667547109
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {2DCC551B-942E-4248-A960-1CACF956C3D6}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 58.01412941459923
      SNAPOFFS 0
      LENGTH 7.88960758615321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.21352 0 1 0 0
      FADEOUT 2 1.123323 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {31EBBC09-00E0-454F-A2D1-265176055094}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 84.587163 -1
      SOFFS 16.68200609007037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0A8AD697-292F-42CD-AF6B-FE00FF3A44F0}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 67.86495162732274
      SNAPOFFS 0
      LENGTH 11.26526058321382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.478024 0 1 0 0
      FADEOUT 2 1.063418 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {DB488BBE-08A2-4510-9609-6304F4B5071F}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 82.664727 -1
      SOFFS 24.57161367622358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {CD238166-8931-4F48-8DE8-44D5973DE5DC}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 85.23623572994653
      SNAPOFFS 0
      LENGTH 12.98205424363221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.999984 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {BC4FA702-B80A-4301-8525-DA015C92CFD3}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 66.535024 -1
      SOFFS 67.72934239181845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0C933F55-06E4-483D-9265-88085240861B}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 170.63187822253306
      SNAPOFFS 0
      LENGTH 25.05453388499572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA5BD6D-2DAA-497C-92C8-9BED603E8584}
      IID 29
      NAME birds_champlain_03.WAV
      VOLPAN 0.473684 0 111.344327 -1
      SOFFS 22.89515477597331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {09C21BA8-06B4-480D-919C-CBA0F55B8402}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_03.WAV"
      >
    >
    <ITEM
      POSITION 196.79755869689097
      SNAPOFFS 0
      LENGTH 17.63855457302694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {374C43BB-72AB-4D1B-8935-8F58CABA6D4D}
      IID 29
      NAME birds_champlain_03.WAV
      VOLPAN 0.491228 0 143.575579 -1
      SOFFS 2.32977093465438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {AFD7DF1A-2396-4F7F-A3C9-73F6B2BB096E}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_03.WAV"
      >
    >
  >
  <TRACK {6793D125-C6A3-4EF5-AC1D-DD756FF11648}
    NAME birds_champlain_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6793D125-C6A3-4EF5-AC1D-DD756FF11648}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049732 0 1 0 0
      FADEOUT 2 0.192527 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {8662471E-C66B-4CAC-B13B-2BEC78A5FEDC}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 54.197404 -1
      SOFFS 5.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {D9845B3A-58A6-4893-975E-17E85FAD252F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 2.02687669142207
      SNAPOFFS 0
      LENGTH 3.3831105257522
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.061854 0 2 0 1
      FADEOUT 2 0.266309 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {1777F87A-C25E-42AD-9D70-D7A957015259}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 61.881346 -1
      SOFFS 10.21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {6C95C5CF-C15C-4CD2-A551-3A849A63CF01}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 7.22074821319114
      SNAPOFFS 0
      LENGTH 3.94114912220955
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.084453 0 2 0 1
      FADEOUT 2 0.422266 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {BC07F83B-E1C1-464A-8813-2AC58A3123FE}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 75.951814 -1
      SOFFS 14.17012715984263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {5312D77F-FC98-4D3D-B3DA-27CC3A2B2160}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 12.31609100690496
      SNAPOFFS 0
      LENGTH 5.23609811950701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.168906 0 1 0 0
      FADEOUT 2 0.774154 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {31935648-A83E-44B7-8B14-AF649AF83C24}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 60.5069 -1
      SOFFS 18.11127628205222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {0150FDCD-13DD-4BE8-A7E1-EB44155E37CE}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 19.74366468948137
      SNAPOFFS 0
      LENGTH 6.64793132833075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.068397 0 1 0 0
      FADEOUT 2 0.893473 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0D318406-019C-4E53-A440-8DA83650A7F7}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 58.87452 -1
      SOFFS 23.34737440155925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {85D79A34-B31C-4BC0-B9D0-1480302D4FF3}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 29.22508558555999
      SNAPOFFS 0
      LENGTH 6.41390237087671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.167319 0 1 0 0
      FADEOUT 2 1.28278 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {F7EE7065-0873-4BFB-9FF4-F0FC2CC50C1A}
      IID 1
      NAME birds_champlain_01.WAV
      VOLPAN 0.491228 0 77.941029 -1
      SOFFS 29.99530572989003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {0A1E8AC4-9857-430D-B4E3-EE4353D420EE}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_01.WAV"
      >
    >
    <ITEM
      POSITION 43.21620871818252
      SNAPOFFS 0
      LENGTH 2.59061741634881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11277 0 1 0 0
      FADEOUT 2 0.239084 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {92AFFB5F-FAFA-4865-97C5-68EFBFA75228}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 116.495488 -1
      SOFFS 5.41674550685659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {03BF701C-6E31-4EE6-97F7-0134F9DE2930}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 50.52
      SNAPOFFS 0
      LENGTH 6.43433138063841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09906 0 1 0 0
      FADEOUT 2 0.569204 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {687E380D-0658-4649-943A-95B399377921}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 98.009677 -1
      SOFFS 9.18787667547109
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {C82C269F-339F-4DB6-BEE8-4B95E8A9173F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 58.01412941459923
      SNAPOFFS 0
      LENGTH 7.88960758615321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.21352 0 1 0 0
      FADEOUT 2 1.123323 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3FAB01F0-0D60-439C-A89C-F6B904440B80}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 90.9312 -1
      SOFFS 16.68200609007037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {644B038D-BF40-491C-8326-E3C61472F9D7}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 67.86495162732274
      SNAPOFFS 0
      LENGTH 11.26526058321382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.478024 0 1 0 0
      FADEOUT 2 1.063418 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3F2FC763-52E7-4E90-A90A-0A8C505EA54D}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 91.18449 -1
      SOFFS 24.57161367622358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {7D25E1DF-BA9B-4A8B-AC68-6198202C6F14}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 85.23623572994653
      SNAPOFFS 0
      LENGTH 12.98205424363221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.999984 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {AA2EA4E1-081B-47E4-8595-87F7EFFEDF62}
      IID 15
      NAME birds_champlain_02.WAV
      VOLPAN 0.491228 0 65.079984 -1
      SOFFS 67.72934239181845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {1A1F7195-CB4B-438B-A577-574962FE47D8}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_02.WAV"
      >
    >
    <ITEM
      POSITION 170.63187822253306
      SNAPOFFS 0
      LENGTH 25.05453388499572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {791530CC-03B2-4D8B-BE32-695C9EB4084C}
      IID 29
      NAME birds_champlain_03.WAV
      VOLPAN 0.473684 0 126.876872 -1
      SOFFS 22.89515477597331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {14E64985-0AEB-41E6-BF2B-DC1324A04818}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_03.WAV"
      >
    >
    <ITEM
      POSITION 196.79755869689097
      SNAPOFFS 0
      LENGTH 17.63855457302694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42BABEE1-DC1E-4575-B117-6EC1ECE5A896}
      IID 29
      NAME birds_champlain_03.WAV
      VOLPAN 0.491228 0 119.47165 -1
      SOFFS 2.32977093465438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {A45A1B2B-2267-4F6C-8C0A-3F03E6C65F6F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\birds_champlain_03.WAV"
      >
    >
  >
  <TRACK {C2C58669-4AD5-4736-AFC6-A8FDB020E44D}
    NAME "birds filter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C58669-4AD5-4736-AFC6-A8FDB020E44D}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 570 126 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: DTBlkFxS (x86) (darrell)" DtBlkFxS.dll 0 "" 1748316726
        NjI1aO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoCQAAAEAAAAAABAAZneImWUAAAAsAAAAAAAAAHVzZXIAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAIGAgD2BgIA+l5eXPgAAAAAAAIA/AAAAAOLg4D2NjEw/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB1c2Vy
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgIA9gYCAPpeXlz4AAAAAAACAPwAAAADi4OA9jYxMPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAANCBiYW5kIHBhcmEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/EoOAPWjQ0D5qvDQ/AAAAAAAAgD6amRk/AAAAAAAAAAAAAIA+AAAAP5qZGT8AAAAA
        AAAAAAAAAD8AAEA/mpkZPwAAAAAAAAAAAABAPwAAgD+amRk/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFJlcGl0Y2ggQzQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAgD2TkJA+KVyXPgAAAABcjyI/AAAAALCsLD/pJnE+
        AAAAAFyPYj+jkho/zcjIPq3AwD4AAAAAAAAAAOzAGT+OgIA8zczMPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSZXBpdGNoIEM0IEQjNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9LpCQPtFclz4AAAAA
        4UUHPwAAAACwrCw/zcxMPgAAAACDF20/o5IaPzLJyD6twMA+AAAAAIMXDT/swBk/sKwsP83MTD4AAAAAH7pYPwdfmD4yycg+zczMPgAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASGFybVNoaWZ0ICszAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPQYvmj6amZk+AAAAAD90IT8AAAAAsKwsP2H9fz4AAAAAFK53P5qZGT8ouLg+46oKPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFJlc2FtcGxlICszAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD1FDYY+SOH6PgAAAAA/dGE/mpkZP2jQUD7jqgo/AAAAAAAAgD8AAAAAAABQPzMzMz8zM7M+AACAP+F6FD8Rja49AACAPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCaXph
        cnJlRWNobwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgIA9zNDQPjMzsz4AAAAA7FFoP5p3HD+6wEA9QmDlPgrXIz1SuP4+AAAAALCsLD+F6zE/16PwPtejQD+WQys/
        7tBQPoPAKj8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAQml6YXJyZUVjaG8yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgYCAPenw8D5qvDQ/AAAAAOxRaD+adxw/pKCgParx0j0K1yM9UrgOPwAAAACwrCw/
        rkdhPRSu5z6uR2E/lkMrP+7QUD6DwCo/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJpemFycmVFY2hvMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAgD3p8PA+arw0PwAAAAAAAAAAmnccP83MTD8QWJk+
        H4UrPj0K9z4Jip8+7tBQPn0/VT8AAAAAAAAAAJZDKz/NzEw/5dASPwAAAAAAAIA/SgwiP6SgoD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTbGlnaHRDbGVhbgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgIA9k5CQPmq8ND8AAAAA
        AACAP8nl/z7r4OA9JQYBPwAAAAC4HmU/5j8kP7rAQD3wp+Y+AAAAAAAAAAAAAAAAjoCAPAAAAAAAAAAAAAAAAAAAAACOgIA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU3ludGhldGljAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPfKwsD5qvDQ/AAAAAAAAgD8AAAAAp+joPjMzcz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFN1cGVyU29mdAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD0fugg/7nz/PgAAAAB96HI/mpkZP+ifoD0AAIA/+tDFPj90IT/2KBw//cFAPQAAQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTYXdT
        d2VlcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9P3SxPu58/z4AAAAAmpkZP5qZGT9eLio/yeV/PgAAAAA/dHE/mpkZP5yiGz8AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAVmFjdXVtMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEoOAPS6QkD7b+f49AAAAAAAAgD+1phk/fZEQPhSuJz8AAAAAAACAP3UCGj/9wUA9
        AABAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZhY3V1bTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAgD2TkJA+2/n+PQAAAAAAAIA/taYZP3GQED6kcF0/
        AAAAAAAAgD8AAAAA6+DgPRfZHj8AAAAAAAAAAAAAAACOgIA8F9nOPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBdXRvSGFybQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9LpCQPu58/z5I4Xo+
        AACAPwAAgD+n6Og+ZmamPgAAAAAAAIA/hxYZP/3BQD0j25k+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV2hpc3BlcmVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPbxctD49Cpc+C150PsGLDj8AAAAAp+joPgrXIz0AAAAAAACAP/ypET99kRA+MzMzPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFNoaWZ0RnVuAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD0GL5o+wYuOPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGZmZj+amRk/C150Pjuq6j6kcJ0+nKIrP83MTD+n6Og++tClPgAAAAAAAIA/
        mpkZPwYvuj0AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDaG9y
        ZCArNwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9GypmPpqZmT4AAAAAAAAAAAAAAADNzEw/ZmbmPgAAAAAAAIA/ZmbmPmjQUD5p4xg/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAQ2hvcnVzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEoOAPZgvnz7NzMw+AAAAAAAAAAAAAAAAzcxMP83MzD4AAAAAnKJrPwAAAD/ysDA+
        AAAAPgAAAACcoms/mpkZPwYvuj3NzEw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENyYXp5Q2hvcnVzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKDgD05Rbc+MzOzPgAAAAAAAIA/mpmZPvWhSz47qqo+
        AAAAAGZmZj+amZk+9aFLPmnjGD8AAAAAZmZmP5qZmT6IRlc+46oKPwAAAAAAAAAAAAAAAJyiSz8zMzM/AAAAADMzcz8AAAA/HOuiPQAAgD8AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTcGFya2xlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9vFyUPlpkuz0AAAAA
        nKJ7PwAAAADT3uA9MzMzPwAAAAAAAHA/mpkZP/3BQD1mZuY+AAAAAIMXbT8zMzM/p+joPpqZGT9kXRQ/ZF1UP83MzD360EU+O6oqPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3VjaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        gYCAPevgYD6uR8E+AAAAAAAAUD8AAAAA6+DgPfYoHD8AAAAAAACAP8dLFz+6wEA9KVyPPRSuRz57FA4/AAAAAOro6D4fhes9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJlZXBzAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD1/2Y0+otFlPwAAAAAAAIA/AAAAANPe4D3NzMw+AAAAADuqqj6amRk/AAAAAAAAAAA7qqo+46oqP5qZGT9RiIA8AAAAAOOqKj8AAIA/
        mpkZPwAAAAAAAAAAAAAAAGZmZj+amRk/VMY/Pc3MTD8AAAAAAACAP5qZmT6i0RU/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSb2Jv
        dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9UrhePi14UT0AAAAAAABQP83MzD5o0FA+aeMYPwAAAAAAAIA/mpkZPxGNrj0AAIA/Xb9APn3ocj8AAAAA
        P3TRPjMzcz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAUm9ib3QyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEoOAPaqCoT7NzEw9AAAAAGZmZj+amRk/+tDFPgisrD4IrKw+AACAPwAAAAB96CI/
        zczMPQAAAAAAAIA/mpmZPmRdFD8AAMA+AAAAAGZmZj+amZk+wYuOPpqZGT8ukJA+MzNzPwAAAACDF90+MzNzPwAAAABkXUQ/mpkZP/Whiz3NzEw+AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJhY2tNYXNrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKDgD1eLho/nKJbPwAAAAAAAAAAAAAAAIMXTT+amVk/
        AAAAADMzcz8zMzM/Bi86PgAAYD8AAAAAAACAP5qZGT8GL7o9zczMPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTbG93U2lsbHkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9Dau4PgAAQD8AAAAA
        AACAP5qZGT/60EU+O6qqPgAAAAAAAIA/mpkZPzlFtz47qio/AAAAAAAAAAAAAAAAAABQP2ZmZj/60MU+AACAP5qZGT8Rja49AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATWl4ZWRVcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPTlF1z5qvDQ/AAAAAAAAAAAAAAAAzcxMP5qZmT4fhSs+AACAP5qZGT8GLzo+ZmZmPwAAAAAAAAAAAAAAAM3MTD8zMzM/AAAAAGZmZj9KDCI/6J+gPQAAAD8AAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEVsZWN0cm9HdXJnbGUAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD3zVCc+CtcjPQAAAAAAAAAAAAAAAIMXTT8AAEA/AAAAAAAAgD/NzEw/3uUiPQAAgD8AAAAAAACAP5qZGT8GL7o9zczMPQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGcm9n
        cwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9xcmdPl4uej/NzMw+AAAAP5qZmT4AAEA+MzOzPs3MTD4AAAA/AAAAPwteND7l8v8+AAAAAOFFZz8AAAA/
        gxcNP4XrUT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARnJvZ3MyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEoOAPbxctD5mZmY/AAAAADMzcz+amRk/fehiPgAAgD+amRk/zcxMP5qZGT/Biy4/
        yeV/PgAAAAAAAIA/mpkZP33owj6At8A+AAAAAGZmZj+amRk/6UOXPc3MTD4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0tLS0tLS0tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKDgD28XJQ+MzOzPgAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWb2NvZGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgIA9k5CQPjMzsz4AAAAA
        AACAPzVeGj/c1FQ/pHC9PgAAAAAAAIA/2qwaP6SgoD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVm9jb2RlMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPQM+jz6amZk+AAAAADMzMz8AAAAAnKIrP83MzD0AAAAAMzNzP5qZGT+DF20/AABAPwAAAAAzM3M/mpkZP+lDlz3NzEw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZvY29kZUNyYXp5AAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD3FyZ0+Xi56PwAAAAAAAIA/5dAiP6rUVD996DI/iEZXPj90AT+amZk+C140PrD+/z4AAAAA4UVnP83MTD6DFw0/ZF1UPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIYXJt
        TWF0Y2hMUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgIA9k5CQPjMzsz4AAAAA16MoPzVeGj+wrCw//KlxPgAAAADXoyg/2qwaP9vcXD9mZmY+AAAAAAAAgD/swBk/
        pKCgPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAASGFybU1hdGNoUkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgYCAPZOQkD4zM7M+AAAAANejKD81Xho/sKwsP6RwfT4AAAAA16MoP9qsGj/r5GQ/
        f2p8PgAAAAAAAIA/7MAZP6SgoD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENyb3NzTWl4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAgD1GF50+MzOzPnTRhT4AAIA/AAAAAOmiKz9h/X8+
        AAAAAAAAgD+amRk/6aJrPwAAQD8AAAAAAACAP5qZGT/RRZc9zcxMPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTaW1wbGVNaXgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9tkrQPgte9D0AAAA/
        ZmZmPwAAAACcois/Yf1/PgAAAAAAAIA/mpkZP6LRdT8AAIA+AAAAADMzcz+amRk/6UOXPc3MTD4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU3BhY2VNaXgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        EoOAPfNUpz6PwnU9AAAAAAAAAAAAAAAAwYtOPzMzMz8AAAAAAACAPzMzMz+i0XU/AABAPwAAAAAzM3M/mpkZPwYvuj3NzEw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEF3ZnVsTWl4AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAABKDgD07NqI+ZmZmPwAAAAAAAAAAAAAAAMGLTj/NzEw/AAAAPwAAgD8zMzM/otF1PwAAgD4AAAAAAAAAP83MTD7hRXc/AABAPwAAAAAAAIA/
        mpkZPxzroj3NzEw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtLS0t
        LS0tLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg4A9vFyUPjMzsz4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAPiByZXNldCBjdXJyZW50IDwAAAAAAAAAAAAAAAAAAAAAAAAAgICAPd7g4D0zM7M+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB1c2VyABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {3F7C61FB-6E6A-450D-BF5D-233D38F5E861}
      WAK 0
    >
  >
  <TRACK {E970035E-9F86-471D-87E1-D298570B6EF8}
    NAME birds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {E970035E-9F86-471D-87E1-D298570B6EF8}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 602 158 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24325463-5CC5-4317-806C-9CC59434CDE4}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {962A8A8D-E901-4A45-9315-34624EF1B548}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 2.02687669142207
      SNAPOFFS 0
      LENGTH 3.3831105257522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7083132E-DF8A-4C8E-9F51-C6A625395D77}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.02687669142207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3896758E-BD77-4FEE-A59C-5F890498A215}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 7.22074821319114
      SNAPOFFS 0
      LENGTH 3.94114912220955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CA09CB8-37A8-4F76-94BF-132B023AA009}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.22074821319114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42E087C0-8F58-4C59-943F-50F896A7FE84}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 12.31609100690496
      SNAPOFFS 0
      LENGTH 5.23609811950701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFD732A8-40B3-4BB8-9BB8-92013BD699AD}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.31609100690496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5CE562D-0E84-4DA2-8945-9572732F5491}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 19.74366468948137
      SNAPOFFS 0
      LENGTH 6.64793132833075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {900DC25C-EF66-4CA0-A418-59CD8642C681}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.74366468948137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB54FCEE-A250-40BB-B4D8-6D4B8C97D105}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 29.22508558555999
      SNAPOFFS 0
      LENGTH 6.41390237087671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEE4F9C3-3B93-424F-A014-D07EC7FE9799}
      IID 42
      NAME 05-birds-160708_1009.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.22508558555999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF8E0F4E-FDA2-4B91-91F2-3ECD3AD78020}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1009.wav"
      >
    >
    <ITEM
      POSITION 43.21621315192744
      SNAPOFFS 0
      LENGTH 2.59061298260389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAE63AA0-6E99-447B-947D-B59F2D67AE0B}
      IID 61
      NAME 05-birds-160708_1012.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF56F9DC-565F-43FF-A63A-2FCE31380797}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1012.wav"
      >
    >
    <ITEM
      POSITION 50.52
      SNAPOFFS 0
      LENGTH 6.43433138063841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0ED54203-9153-4F6B-8ACD-1FC843F0A755}
      IID 61
      NAME 05-birds-160708_1012.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.30378684807256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F313C9E-DECB-419E-9B1A-00FD4558AF12}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1012.wav"
      >
    >
    <ITEM
      POSITION 58.01412941459923
      SNAPOFFS 0
      LENGTH 7.88960758615321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79BAB384-9660-431C-895F-1FD9FDE04B8C}
      IID 61
      NAME 05-birds-160708_1012.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.79791626267179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {339FDCAE-11F2-49C2-B172-3C342C78BAE4}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1012.wav"
      >
    >
    <ITEM
      POSITION 67.86495162732274
      SNAPOFFS 0
      LENGTH 11.26526058321382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D243BB0-0485-4EF6-B432-69A9C5F97AD5}
      IID 61
      NAME 05-birds-160708_1012.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.6487384753953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FD6C5DE-59EB-40F7-A4E2-EF6A158D5B8C}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1012.wav"
      >
    >
    <ITEM
      POSITION 85.23623572994653
      SNAPOFFS 0
      LENGTH 12.98205424363221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6482E45F-CE7C-4D3D-9E3C-34E1341F2B8F}
      IID 61
      NAME 05-birds-160708_1012.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.02002257801909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7605B75-66EF-4070-88DF-7C0B2062563A}
      RECPASS 3
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1012.wav"
      >
    >
    <ITEM
      POSITION 170.63188208616779
      SNAPOFFS 0
      LENGTH 25.05453002136099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CB86824-43F8-4DF5-A91B-FC51280A19B2}
      IID 76
      NAME 05-birds-160708_1013.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F02B4825-B4F7-40E5-B6EC-1A67857B0BF1}
      RECPASS 4
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1013.wav"
      >
    >
    <ITEM
      POSITION 196.79755869689097
      SNAPOFFS 0
      LENGTH 19.58783812850585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E733386-CE42-48A7-AFC8-DFAA9316B667}
      IID 76
      NAME 05-birds-160708_1013.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.16567661072318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E7DA29D-3C1D-4AFA-8E96-738E933E9E8A}
      RECPASS 4
      <SOURCE WAVE
        FILE "Audio\05-birds-160708_1013.wav"
      >
    >
  >
>
