<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A39304BC-B968-4E4D-90C6-812D1914E193}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A39304BC-B968-4E4D-90C6-812D1914E193}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{7EF91453-EAEA-41A7-BF07-03D1DF3F10EB}" ShortID="128149347">
					<ChildrenList>
						<Event Name="Play_Birds_Loop" ID="{E166F439-FCD7-42A2-AAAC-28F579325326}">
							<ChildrenList>
								<Action Name="Play" ID="{07375BBA-2F21-4D73-A456-A3805E07BAE2}" ShortID="312339379" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AF84D0D5-453C-4223-90AD-E1DE7ECCA635}" Global="false">
											<ObjectRef Name="Birds_Loop" ID="{68B1E190-C7AB-4D3D-9F3B-DE0F205CA643}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Birds_A" ID="{08CBBA9F-FFDB-4692-AF4C-1039FF467920}">
							<ChildrenList>
								<Action Name="Play" ID="{E829F489-CF40-4C42-8A3C-FEF1C09D0B40}" ShortID="341980923" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7C5722E2-31FA-46BF-82A3-115639B82E97}" Global="false">
											<ObjectRef Name="Birds_A" ID="{F590866B-0F46-4116-8F82-759EEC4FB37C}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Birds_B" ID="{323A2768-42D0-43E6-AC86-74338F1ADEEA}">
							<ChildrenList>
								<Action Name="Play" ID="{DFE02E0D-A635-453E-9B9E-DC5CED95F947}" ShortID="754640132" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5F365B99-60E3-4A69-B7EF-F74569EA8730}" Global="false">
											<ObjectRef Name="Birds_B" ID="{622E67DC-007B-458B-B4F0-C9710E443F8D}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind_Forest" ID="{FA70AF51-8F9B-4FC7-8018-0FC2601122B9}">
							<ChildrenList>
								<Action Name="Play" ID="{6532EB05-906C-4643-AB6D-C3C98A7729F0}" ShortID="301502614" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{BC67AD73-487A-4E4B-8544-4209D12CFFCC}" Global="false">
											<ObjectRef Name="Wind_Forest" ID="{528D7CEB-2AF5-4B36-A9A2-2DD180FAC4B4}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind_Forest_Doorway" ID="{9254AC59-3B1C-4593-91EE-5AA929659F49}">
							<ChildrenList>
								<Action Name="Play" ID="{D12CE061-E4BF-4740-B4C6-82096D7BC047}" ShortID="241639165" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{881C5FC7-D530-4A4F-91C5-4CA5C332472F}" Global="false">
											<ObjectRef Name="Wind_Forest_Doorway" ID="{A9C31E0C-02E3-4709-A185-F30EA03E1D75}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Birds_Loop" ID="{1C2734DA-CA08-4D5D-A0B9-944B15B5CB32}">
							<ChildrenList>
								<Action Name="Stop" ID="{07B03E83-2A95-4C18-B3F7-F92D29B25071}" ShortID="434204012" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7F43AAF3-F462-4066-82D1-80C6630C25C0}" Global="false">
											<ObjectRef Name="Birds_Loop" ID="{68B1E190-C7AB-4D3D-9F3B-DE0F205CA643}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wind" ID="{4C82C9E3-3E34-44EE-A074-A86063C51C19}">
							<ChildrenList>
								<Action Name="Stop" ID="{A0D584B7-4C6D-4DA2-9528-12CC846027AE}" ShortID="314904815" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5AD75D97-AA4D-4914-9623-ED2274214A80}" Global="false">
											<ObjectRef Name="Wind_Forest" ID="{528D7CEB-2AF5-4B36-A9A2-2DD180FAC4B4}" WorkUnitID="{0B5738FE-1EAE-4CE3-9B0A-2AB735315338}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{02EBFBDD-0394-4A50-BD2E-40CA27B28379}" ShortID="1064567906">
					<ChildrenList>
						<Event Name="Play_Music_Bell" ID="{94E8DE15-C550-4FD9-8041-6568E7CCF3D1}">
							<ChildrenList>
								<Action Name="Play" ID="{AFE43B3E-53E0-47C3-8019-1F57E52238A8}" ShortID="265897192" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A4B04518-0902-4537-92E8-7E43FBBF8489}" Global="false">
											<ObjectRef Name="Music_Bell" ID="{AA59B9CD-2826-4949-A2DD-356E1693946B}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Drone" ID="{C99C96A1-67DD-4307-92DC-402F49A45AF0}">
							<ChildrenList>
								<Action Name="Play" ID="{855F6134-D97E-4B2D-B66A-D62DFA00BB15}" ShortID="489005838" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{853CBD97-DE4D-49EA-9D2F-55513BF9EEC1}" Global="false">
											<ObjectRef Name="Music_Drone" ID="{95891C52-1B65-4391-8AE3-54B3B9D758AA}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Drum" ID="{2154C973-E77D-4A68-A638-2639984A9AA8}">
							<ChildrenList>
								<Action Name="Play" ID="{F3018FF6-ACF3-4C84-929C-851ECC3465B0}" ShortID="423366340" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{AC1042EA-A104-4F34-946A-C2947F648A16}" Global="false">
											<ObjectRef Name="Music_Drum" ID="{4802BCF3-F996-44EF-A4F7-9DFB44DC0789}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_MMMM_L" ID="{9AE71686-3FB8-4609-8E0B-D92DA9CFD2C1}">
							<ChildrenList>
								<Action Name="Play" ID="{80800D1B-9DCE-4718-A3DC-1292BFE58EB5}" ShortID="743938457" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{081C422D-F099-4CB8-BA37-ECBD98A720B1}" Global="false">
											<ObjectRef Name="Music_MMMM-L" ID="{198B02EF-6AC1-4D5C-BB3D-805DBE9B4859}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_MMMM_R" ID="{9B9BB184-ED5A-4662-9C30-A27E99505E4E}">
							<ChildrenList>
								<Action Name="Play" ID="{67DC38FE-CE59-44FB-AD08-03853F8A2A70}" ShortID="606971601" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{11E15E96-C9B9-4ED2-A1BB-5D5B235B0633}" Global="false">
											<ObjectRef Name="Music_MMMM-R" ID="{6C40A3CA-C4C2-4AFE-8B60-5F3696D2D63B}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Qanun" ID="{6F44BCBA-2188-4EA0-AC7E-757E222537A1}">
							<ChildrenList>
								<Action Name="Play" ID="{8DC1DCD9-1646-4AA3-A0A2-DA672EBF3B7F}" ShortID="156901662" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{940E519B-BDD7-430C-A79F-6D226AD5A360}" Global="false">
											<ObjectRef Name="Music_Qanun" ID="{AD40BBFD-AD41-494A-A772-AEFF0F542380}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Voice" ID="{37B396E5-4888-4738-8966-A33D83438C14}">
							<ChildrenList>
								<Action Name="Play" ID="{8EE77C3B-0343-4279-83C5-E43968A298F1}" ShortID="389101339" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{0E5E29D2-69F4-4E0C-A7C1-8618493216C5}" Global="false">
											<ObjectRef Name="Music_Voice" ID="{433C1D3A-CD12-4269-BDFA-8DDB76B3EF90}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Whispers_L" ID="{FE3C2F37-640C-4C0B-98CF-E17477830DC6}">
							<ChildrenList>
								<Action Name="Play" ID="{18660924-5F01-4350-9B14-612833EB4D66}" ShortID="722977821" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BA235A94-731F-4834-B927-DDEFB9A111B2}" Global="false">
											<ObjectRef Name="Music_Whispers-L" ID="{006ADF43-B210-4F4F-9A3F-9A2FF5D8A921}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Whispers_R" ID="{FB59C9E4-02EF-485E-B82B-7BAD876A34C5}">
							<ChildrenList>
								<Action Name="Play" ID="{F81C448C-418E-4ECB-A6B9-14CFA1FC124B}" ShortID="32278028" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{01328989-91BE-40E0-A7FD-C3EF203FF4C2}" Global="false">
											<ObjectRef Name="Music_Whispers-R" ID="{0704F3EA-DD14-4FD7-8CE7-7E94DE773492}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{999CBAA5-628C-4CEC-B270-CE41100E3ABA}">
							<ChildrenList>
								<Action Name="Post Event" ID="{FEF5F50E-13D1-401B-9B50-E32E47EB872D}" ShortID="230853584" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3E2BA3A8-A1C3-4474-BAE3-23EDF168E35B}" Global="false">
											<ObjectRef Name="Play_Music_Bell" ID="{94E8DE15-C550-4FD9-8041-6568E7CCF3D1}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{E12C73A7-3007-4C06-993F-AC4ED36B2AC6}" ShortID="127260900" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FD8BFE70-D3F4-4290-B34B-FC8E90D2FAE5}" Global="false">
											<ObjectRef Name="Play_Music_Drone" ID="{C99C96A1-67DD-4307-92DC-402F49A45AF0}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{82D98FED-EEF2-4181-BB14-C3A9CB2DFD71}" ShortID="226445415" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DD0FF552-9DBB-4717-BEDC-F3093508F0AE}" Global="false">
											<ObjectRef Name="Play_Music_MMMM_L" ID="{9AE71686-3FB8-4609-8E0B-D92DA9CFD2C1}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{760FA0A6-22F6-4F30-ADB4-0D3A61A6A3D6}" ShortID="83991865" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FDE59EAB-B70F-4E0C-B4EA-9AE84D80475C}" Global="false">
											<ObjectRef Name="Play_Music_MMMM_R" ID="{9B9BB184-ED5A-4662-9C30-A27E99505E4E}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{5C815E73-8620-4AC4-89DB-9264C2C4E1D4}" ShortID="244941148" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8D1C31B7-0745-4143-B5D7-0BFF38475522}" Global="false">
											<ObjectRef Name="Play_Music_Qanun" ID="{6F44BCBA-2188-4EA0-AC7E-757E222537A1}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{12DD6903-4BDA-4562-A58C-091495505B41}" ShortID="1023899491" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5B76FF64-E491-42A8-9336-BED113872082}" Global="false">
											<ObjectRef Name="Play_Music_Voice" ID="{37B396E5-4888-4738-8966-A33D83438C14}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{83457771-B1EC-4A7C-AEFF-E71ACF175283}" ShortID="151983069" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1C5171A5-3F96-49F7-B0BC-98B67BDBFC5F}" Global="false">
											<ObjectRef Name="Play_Music_Whispers_L" ID="{FE3C2F37-640C-4C0B-98CF-E17477830DC6}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{8173FF4E-DCFD-4353-9B3F-7873A6334EA1}" ShortID="750463106" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A93A1120-89FD-4AB2-B28C-BAE203E936C2}" Global="false">
											<ObjectRef Name="Play_Music_Whispers_R" ID="{FB59C9E4-02EF-485E-B82B-7BAD876A34C5}" WorkUnitID="{A39304BC-B968-4E4D-90C6-812D1914E193}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Bell" ID="{0A98DC0D-AD2E-4EDA-A3F5-BBBF0BF64471}">
							<ChildrenList>
								<Action Name="Stop" ID="{FD600798-4537-4D24-ABA8-63A12D00BA14}" ShortID="619822774" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C453D438-4725-4071-A6E7-DE934F66B3C5}" Global="false">
											<ObjectRef Name="Music_Bell" ID="{AA59B9CD-2826-4949-A2DD-356E1693946B}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Drone" ID="{DA3BEE51-AFCD-44C0-83F0-D262878C79A9}">
							<ChildrenList>
								<Action Name="Stop" ID="{4F7D8AB8-AAB3-4EC9-A719-FFCB9FEAD464}" ShortID="226217316" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E84AA109-9E70-4113-B27F-948A3D687373}" Global="false">
											<ObjectRef Name="Music_Drone" ID="{95891C52-1B65-4391-8AE3-54B3B9D758AA}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Drum" ID="{9F4A7918-C3A4-4689-8F53-3422124A46AC}">
							<ChildrenList>
								<Action Name="Stop" ID="{1889B921-8672-4598-AA05-BEBAD57D730D}" ShortID="629543128" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{773CBABE-7154-4D4E-B46C-BA9C2F2DC0FD}" Global="false">
											<ObjectRef Name="Music_Drum" ID="{4802BCF3-F996-44EF-A4F7-9DFB44DC0789}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_MMMM_L" ID="{AE1041E5-E9BD-4C17-9E42-D03E770555A6}">
							<ChildrenList>
								<Action Name="Stop" ID="{39CBDF90-46F4-4D6A-92D6-C59DFA481735}" ShortID="96812213" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3A0D3DBC-3274-48D3-B676-F57D9A3E0DC8}" Global="false">
											<ObjectRef Name="Music_MMMM-L" ID="{198B02EF-6AC1-4D5C-BB3D-805DBE9B4859}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_MMMM_R" ID="{0A5DE9E0-C0D5-47D5-8132-FB410207F2E3}">
							<ChildrenList>
								<Action Name="Stop" ID="{6C2C5D08-A020-493A-821C-334ECCFC4134}" ShortID="1046207932" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{EB1E12E5-E8B5-44E8-B698-11696359F7D9}" Global="false">
											<ObjectRef Name="Music_MMMM-R" ID="{6C40A3CA-C4C2-4AFE-8B60-5F3696D2D63B}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Qanun" ID="{D4CFDD9C-FEC8-4543-B7F7-7A488D6E3C16}">
							<ChildrenList>
								<Action Name="Stop" ID="{A807846B-C4F8-4A8A-A03B-7193D830BF6E}" ShortID="577255186" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5B26B0EC-35B1-40BB-B916-E7F4EA6B07F8}" Global="false">
											<ObjectRef Name="Music_Qanun" ID="{AD40BBFD-AD41-494A-A772-AEFF0F542380}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Voice" ID="{ECCCC27A-CB02-477D-AB9E-91D05E801EB5}">
							<ChildrenList>
								<Action Name="Stop" ID="{53DBDF1F-D9A6-49A4-83EA-8887040006FB}" ShortID="93850864" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7D964496-A404-4D5B-88D4-64D28137F341}" Global="false">
											<ObjectRef Name="Music_Voice" ID="{433C1D3A-CD12-4269-BDFA-8DDB76B3EF90}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Whispers_L" ID="{9D1345B7-C27C-4A15-9CC1-FF225CE7D07C}">
							<ChildrenList>
								<Action Name="Stop" ID="{80411E00-5BC5-4170-AD87-87DF6C45F971}" ShortID="663764351" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D3070B2A-7970-498A-AA05-030A66ECD310}" Global="false">
											<ObjectRef Name="Music_Whispers-L" ID="{006ADF43-B210-4F4F-9A3F-9A2FF5D8A921}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Whispers_R" ID="{C7B16345-70A4-45CA-9411-B86D07D4D30D}">
							<ChildrenList>
								<Action Name="Stop" ID="{5DF14C19-B938-41BE-95BC-5D4586ED45E0}" ShortID="293082823" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{35316C5C-41A3-4EFC-953E-E04BB77CCD92}" Global="false">
											<ObjectRef Name="Music_Whispers-R" ID="{0704F3EA-DD14-4FD7-8CE7-7E94DE773492}" WorkUnitID="{B028DA18-31D0-4DD9-BD4D-C7BB9F357F1A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
