<REAPER_PROJECT 0.1 "5.1/x64" 1468941581
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 164
  ZOOM 9.13579078940047 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxADAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3545427E-6868-4E18-9E85-69ADBDFC60C3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3545427E-6868-4E18-9E85-69ADBDFC60C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE5FC497-11A8-4B28-9B06-82ED2221959F}
    NAME left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE5FC497-11A8-4B28-9B06-82ED2221959F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42A0DC1C-EBEC-4218-B777-00A76675906E}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 52.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78AD25C-D64C-4744-8F41-EFAE13510A93}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F364A3D6-0AE8-40E9-A7AE-F4310680731E}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 56.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C61B45FA-8901-4FBC-BDAB-1670317E355B}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {647D1D03-9601-45C5-B732-C05D0DC11CD1}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 60.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46103B6A-28E9-4ACE-B7C7-37EAE58CD24C}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006833 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22D7D45B-6BBA-42D0-B808-142E87EC0A87}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 22.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA0B29AA-92BB-4B9F-82BD-06E65C1D69C9}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79D0BAEB-FC5D-4782-8FE9-2F644EF603F9}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 26.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BC8340-4F33-4033-84FA-282EF81C5C94}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {155D9D13-0C1B-471B-8740-6CFE4054E19C}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 30.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCDB32BE-D809-4738-AC01-90FBA71DEE3D}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADE0DD0C-2BFB-4A44-A411-82D006F3AF34}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 34.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95A60AA7-DE9F-403D-8D43-C42E2FAA536F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C51A047-534E-402D-91F2-5D80A0C14D76}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 110.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3DB19A-79A7-4E0F-83CF-BB85E7561372}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 52
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87793D68-C7AF-49ED-BDCD-54DA32E64853}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 114.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {581063A7-84BA-40A9-AD28-4F59F86A913D}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63C5EBFD-898D-46FB-9734-14EE66D3ABE4}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 118.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0A526B3-1310-424E-88D6-F41C89B1F6D2}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5E8FF4B-863A-485B-B12C-38E0828E2D28}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 122.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CB29F00-C483-452A-BF8F-06F603B3204F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89C62E52-2823-422A-91D3-79CFB09DD38E}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 126.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53FA53BC-9E65-42DC-A48A-E7DA855A8D12}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FBB905A-9BE3-4417-96E9-54001234EBCA}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 68.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45D111EB-120B-4653-88A9-5560C24B31AC}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD4C4C71-87B0-4E86-84A1-010C7AD2D972}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 64.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B31E1BD-941C-4DA1-AD87-DB97D7736804}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61267E02-77FC-4289-B293-1483CD185722}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 166.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB7B6299-A582-4AC2-813D-7F1EAD955F31}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {687DF54C-8947-48FD-81B5-CFED97C78DFD}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 170.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA5D52DA-4581-4F9B-A340-E5B498F391BC}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6422AA0-EFBD-4631-8DD3-8A5714435ACF}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 174.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4600E369-2444-4FB9-B2F8-292D767A793F}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E55F657-C4F4-42F9-A6A1-7B536C4CF808}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 178.62706545305394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193928F0-38F7-4A1A-960C-53E497703301}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01D1781D-C494-4517-88F7-FB737A022BF9}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 181.77754860428524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0934CFEC-3AD6-434F-82D6-0D34119AFB67}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB74F21F-ACE8-4F35-AC49-9A157E841DF2}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 192.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D458F2D-7895-43D9-BAED-67EF0BBC5118}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE9E5501-A9A5-405B-8056-0AA086B2A46E}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 204.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276EF5C2-C124-4E6C-9D64-A7C14AF076D3}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACCF125B-800D-4EF9-A2D5-0F9C9553E17E}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 208.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9A635F9-F05E-482B-995E-BD9C97FD0AC9}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A14CE1A-6B44-4FBF-8FE9-13CDDD3F8D23}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 211.06666414432442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F1F6180-0287-47A3-9EDE-6DE16AB70121}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D59B29E1-3269-4CD5-B577-DF141698694B}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 232.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84BCA139-7CF5-4F11-BEBF-7AC2BC512158}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8ADB2C5A-8952-42E5-A9B5-2AAB4CA8A7C2}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 236.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BAAFEF5-DDA2-4A52-A401-920E98721636}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2095CDBF-0712-494B-B859-21A3AECC63F5}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 240.18388660990499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E26BF61-02BD-450D-8A58-100AF1C61E00}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAD6A316-8201-4347-B5F2-B6E1AF476DCF}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 360.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE427F5E-411A-46B2-BF4F-72EB0573DF98}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 142
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61664AEC-DBB4-4181-AB01-D7EB00701410}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 364.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE27CF8B-583F-4067-9DE0-1611FFABB278}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 146
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {485281F4-EBB3-40D1-9C37-7F306E617B7B}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 368.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5240A77A-71D0-4DBF-91A3-5CD92E8D6A18}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54412A67-00DC-41A3-BB67-833BE922FA23}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 372.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48BB912A-5D46-4473-A3EB-8DD83E9983B3}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 154
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A310E0F-18E3-45B7-A93C-278E8BD8E868}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 328.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {687E993D-90B5-46B5-B8F4-8FF7894F5C81}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 158
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C74C0FF-5967-4C2A-B192-833757C39786}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 333.20894183333712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36001EC5-2D84-4858-93F4-0143ECFEAF72}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
    <ITEM
      POSITION 162
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E1E7561-C756-469E-AFEA-41509EF68103}
      IID 1
      NAME Rain_Balcony.WAV
      VOLPAN 1 0 1.000031 -1
      SOFFS 336.18388660990502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A5A3BF5-21C4-413E-99DE-41CD74830447}
      <SOURCE WAVE
        FILE "W:\SoundBanks\Perso\Rain_Balcony.WAV"
      >
    >
  >
>
