<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3356815154" DateHigh="30530012"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4092815440" DateHigh="30530007"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="273115156" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Attenuations\Default Work Unit.wwu" DateLow="2791270996" DateHigh="30530007"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Audio Devices\Default Work Unit.wwu" DateLow="274855255" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Control Surface Sessions\Default Work Unit.wwu" DateLow="274825253" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Conversion Settings\Default Work Unit.wwu" DateLow="274465233" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="274435231" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="274805252" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Default Work Unit.wwu" DateLow="272375113" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory Auro Headphone.wwu" DateLow="274405229" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory Effects.wwu" DateLow="637659627" DateHigh="30530012"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Box Modeler.wwu" DateLow="272215104" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Delay.wwu" DateLow="272185102" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Dynamics.wwu" DateLow="272035094" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Filters.wwu" DateLow="272135099" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="271985091" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="272075096" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="272015093" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Effects\Factory McDSP Effects.wwu" DateLow="271935088" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Events\Default Work Unit.wwu" DateLow="1286673300" DateHigh="30530008"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Game Parameters\Default Work Unit.wwu" DateLow="272425116" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="272405115" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="274735248" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="241615164" DateHigh="30530007"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Mixing Sessions\Default Work Unit.wwu" DateLow="274815253" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Modulators\Default Work Unit.wwu" DateLow="274815253" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Presets\Default Work Unit.wwu" DateLow="271815081" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Queries\Default Work Unit.wwu" DateLow="271795080" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Queries\Factory Queries.wwu" DateLow="274505235" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\SoundBanks\Default Work Unit.wwu" DateLow="112361220" DateHigh="30530011"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="271835082" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\States\Default Work Unit.wwu" DateLow="272435117" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Switches\Default Work Unit.wwu" DateLow="272485119" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Triggers\Default Work Unit.wwu" DateLow="274785251" DateHigh="30530002"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Wwise_Project_Showcase2.Jeremie.wsettings" DateLow="159237349" DateHigh="30530015"/>
	<ValidationCacheItem File="W:\Projects\Showcase2\Showcase_Unity\Wwise_Project_Showcase2\Wwise_Project_Showcase2.wproj" DateLow="271775079" DateHigh="30530002"/>
</ValidationCache>
